<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Home Screen View Controller" customClass="ViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-iphone6plus" translatesAutoresizingMaskIntoConstraints="NO" id="NAu-lG-lNO">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Wk-ef-zen">
                                <rect key="frame" x="10" y="135" width="300" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-140" translatesAutoresizingMaskIntoConstraints="NO" id="ylL-Q8-fF7" userLabel="You Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpP-za-MIb">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="4zP-dj-gbD"/>
                                                    <constraint firstAttribute="width" constant="140" id="m6z-Zx-J2G"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="vdR-4f-fPg"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="tYv-Qw-tjl" kind="show" id="lAC-h8-5vD"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xkd-WR-EnY" userLabel="You Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble-empty" translatesAutoresizingMaskIntoConstraints="NO" id="6nl-ns-6VN" userLabel="You bubble-empty">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="5AR-Y9-gji"/>
                                                            <constraint firstAttribute="height" constant="100" id="8f1-xk-VCL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11h-AL-O9u">
                                                        <rect key="frame" x="0.0" y="100" width="140" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="Vpf-0n-L6b"/>
                                                            <constraint firstAttribute="height" constant="40" id="gMX-7p-Chc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                                        <color key="textColor" red="0.61176470588235299" green="0.75294117647058822" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-140" translatesAutoresizingMaskIntoConstraints="NO" id="GVz-UJ-y9j" userLabel="Friend Stack View">
                                        <rect key="frame" x="160" y="0.0" width="140" height="140"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kr-PY-4D9">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="Y53-vP-Xew"/>
                                                    <constraint firstAttribute="height" constant="140" id="fb9-Tp-Zk4"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="tEF-pc-a7E"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="Wz5-oj-Xwy" kind="show" id="mvS-Wj-Kyv"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kC4-Sa-ReC" userLabel="Friend Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble-empty" translatesAutoresizingMaskIntoConstraints="NO" id="TYq-1B-dmt" userLabel="Friend bubble-empty">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="avq-qg-iyq"/>
                                                            <constraint firstAttribute="width" constant="140" id="f7w-D6-NWQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Friend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTe-gW-biS">
                                                        <rect key="frame" x="0.0" y="100" width="140" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="b2w-G1-6Pt"/>
                                                            <constraint firstAttribute="height" constant="40" id="vQO-nn-pLs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                                        <color key="textColor" red="0.61176470588235299" green="0.87058823529411766" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NAu-lG-lNO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AIs-f6-pWH"/>
                            <constraint firstItem="NAu-lG-lNO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OGj-nl-AgY"/>
                            <constraint firstItem="2Wk-ef-zen" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U1Y-yW-e37"/>
                            <constraint firstAttribute="trailing" secondItem="NAu-lG-lNO" secondAttribute="trailing" id="YYT-vq-8uB"/>
                            <constraint firstItem="NAu-lG-lNO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Zsc-1p-d1g"/>
                            <constraint firstItem="2Wk-ef-zen" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-35" id="diO-Xg-6T0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="13"/>
        </scene>
        <!--You Table View Controller-->
        <scene sceneID="z0Q-MB-pfF">
            <objects>
                <tableViewController id="TlM-WZ-SVT" userLabel="You Table View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KUx-mT-hPc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Lhk-OV-EnM">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lhk-OV-EnM" id="M8h-aK-afb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MfG-7v-bvq">
                                            <rect key="frame" x="0.0" y="-0.5" width="60" height="80.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="E0V-5m-YTF"/>
                                                <constraint firstAttribute="height" constant="80" id="FMc-XA-tYL"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ujF-vl-uEP">
                                            <rect key="frame" x="68" y="10" width="252" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9E-eU-88M">
                                                    <rect key="frame" x="0.0" y="0.0" width="252" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UP-3A-7Us">
                                                    <rect key="frame" x="0.0" y="25.5" width="252" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ujF-vl-uEP" secondAttribute="trailing" id="2eg-0J-kq1"/>
                                        <constraint firstItem="ujF-vl-uEP" firstAttribute="top" secondItem="M8h-aK-afb" secondAttribute="top" constant="10" id="HwC-Kq-5ei"/>
                                        <constraint firstItem="MfG-7v-bvq" firstAttribute="leading" secondItem="M8h-aK-afb" secondAttribute="leading" id="MWD-qu-Ya2"/>
                                        <constraint firstItem="MfG-7v-bvq" firstAttribute="centerY" secondItem="M8h-aK-afb" secondAttribute="centerY" id="YjD-f5-aTc"/>
                                        <constraint firstItem="ujF-vl-uEP" firstAttribute="leading" secondItem="MfG-7v-bvq" secondAttribute="trailing" constant="8" id="z6v-bN-PMr"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TlM-WZ-SVT" id="uU2-dk-QJf"/>
                            <outlet property="delegate" destination="TlM-WZ-SVT" id="iMw-Ws-hWr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Movies" id="dYW-WG-vbi"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLV-Xm-pAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nj1-Gh-0tS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tYv-Qw-tjl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Ayv-3R-gOM">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.61176470589999998" green="0.75294117650000003" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TlM-WZ-SVT" kind="relationship" relationship="rootViewController" id="eYn-pN-fxP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJs-DF-vHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="-295"/>
        </scene>
        <!--Your Friend Table View Controller-->
        <scene sceneID="SSI-Yb-k9X">
            <objects>
                <tableViewController id="gtT-dA-IgG" userLabel="Your Friend Table View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="i5m-HR-7Ry">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6a0-4Z-Xcd">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6a0-4Z-Xcd" id="tz5-xg-HgN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AEs-GM-g3E">
                                            <rect key="frame" x="0.0" y="-0.5" width="60" height="80.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="qGI-Py-Evh"/>
                                                <constraint firstAttribute="width" constant="60" id="tWH-FI-UvC"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ael-Un-Jev">
                                            <rect key="frame" x="68" y="10" width="252" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCn-cT-mts">
                                                    <rect key="frame" x="0.0" y="0.0" width="252" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu1-9a-kQ6">
                                                    <rect key="frame" x="0.0" y="25.5" width="252" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AEs-GM-g3E" firstAttribute="leading" secondItem="tz5-xg-HgN" secondAttribute="leading" id="15R-Ny-Xe5"/>
                                        <constraint firstItem="ael-Un-Jev" firstAttribute="leading" secondItem="AEs-GM-g3E" secondAttribute="trailing" constant="8" id="7uC-00-ncG"/>
                                        <constraint firstItem="ael-Un-Jev" firstAttribute="top" secondItem="tz5-xg-HgN" secondAttribute="top" constant="10" id="8F7-1x-QB3"/>
                                        <constraint firstItem="AEs-GM-g3E" firstAttribute="centerY" secondItem="tz5-xg-HgN" secondAttribute="centerY" id="SKB-cy-EAl"/>
                                        <constraint firstAttribute="trailing" secondItem="ael-Un-Jev" secondAttribute="trailing" id="bsM-HJ-vqv"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gtT-dA-IgG" id="z52-Jl-gtQ"/>
                            <outlet property="delegate" destination="gtT-dA-IgG" id="YOc-NI-oUO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Friend's Movies" id="2oV-fP-0e7">
                        <barButtonItem key="backBarButtonItem" title=" " id="Enn-kT-6g6"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjB-d2-Vg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ff6-pI-M4e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wz5-oj-Xwy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2UL-op-TKW">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.61176470589999998" green="0.87058823529999996" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gtT-dA-IgG" kind="relationship" relationship="rootViewController" id="izU-dw-yve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nx-Bb-s8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="421"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-iphone6plus" width="1241" height="2209"/>
        <image name="bubble-empty" width="123" height="97"/>
    </resources>
</document>
